{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "./**/*",
    "../server/**/*",
    "../shared/**/*"
  ]
}
